salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен (было дано изначально, ответ совпадает для этого случая)
# increase = 0.03 # Ежемесячный рост цен (по заданию)
money = 0
for _ in range(months):
    money = money - spend + salary
    spend = spend * (1 + increase)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(abs(money)))
